{
  "version": 2,
  "builds": [
    {
      "src": "Backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "Backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "Backend/app.py"
    }
  ]
}
